        @import url('https://fonts.googleapis.com/css?family=Varela+Round');


        * {
            padding: 0;
            margin: 0;
            font-family: "Montserrat", sans-serif;
            box-sizing: border-box;
        }

        .flex {
            display: flex;
        }

        .j_center {
            justify-content: center;
        }

        .a_center {
            align-items: center;
        }

        .header {
            position: fixed;
            width: 100%;
            height: 60px;
            background: rgba(153, 225, 121, 0.75);
        }

        .nav_bar {
            position: fixed;
        }

        .logo {
            width: 50vw;
            height: 60px;
            position: fixed;
            left: 90px;
        }

        .p {
            width: 350px;
            height: 60px;
            color: #0f5002;
        }

        .p p {
            font-size: 25px;
            font-weight: bold;
        }

        .logo_img {
            width: 60px;
            height: 60px;
        }

        .logo_img img {
            width: 50px;
            border-radius: 50px;
            top: 15px;
        }

        /* CSS for slidebar_nav */
        #sidebarMenu {
            margin-top: 60px;
            width: 250px;
            height: 100%;
            position: fixed;
            left: 0px;
            transform: translateX(-250px);
            transition: transform 250ms ease-in-out;
            background: rgba(153, 225, 121, 0.5);
        }

        .sidebarMenuInner li {
            font-size: 15px;
            padding: 20px;
            padding-left: 0px;
            cursor: pointer;
            border-bottom: 2px solid rgba(4, 48, 2, 0.5);
            transition: 0.3s;
            list-style-type: none;
            margin-left: 40px;
        }

        .sidebarMenuInner li:hover {
            font-weight: bold;
            font-size: 20px;
        }

        .sidebarMenuInner li a {
            color: #0c4301;
            text-decoration: none;
        }

        input[type="checkbox"]:checked~#sidebarMenu {
            transform: translateX(0);
        }

        input[type=checkbox] {
            transition: all 0.3s;
            box-sizing: border-box;
            display: none;
        }

        .sidebarIconToggle {
            margin-left: 30px;
            transition: all 0.3s;
            box-sizing: border-box;
            cursor: pointer;
            position: absolute;
            z-index: 99;
            height: 100%;
            width: 100%;
            top: 22px;
            left: 15px;
            height: 25px;
            width: 25px;
        }

        .spinner {
            transition: all 0.3s;
            box-sizing: border-box;
            position: absolute;
            height: 4px;
            width: 100%;
            background-color: #0f5002;
        }

        .horizontal {
            transition: all 0.3s;
            box-sizing: border-box;
            position: relative;
            float: left;
            margin-top: 4px;
        }

        .diagonal.part-1 {
            position: relative;
            transition: all 0.3s;
            box-sizing: border-box;
            float: left;
        }

        .diagonal.part-2 {
            transition: all 0.3s;
            box-sizing: border-box;
            position: relative;
            float: left;
            margin-top: 4px;
        }

        input[type=checkbox]:checked~.sidebarIconToggle>.horizontal {
            transition: all 0.3s;
            box-sizing: border-box;
            opacity: 0;
        }

        input[type=checkbox]:checked~.sidebarIconToggle>.diagonal.part-1 {
            transition: all 0.3s;
            box-sizing: border-box;
            transform: rotate(135deg);
            margin-top: 8px;
        }

        input[type=checkbox]:checked~.sidebarIconToggle>.diagonal.part-2 {
            transition: all 0.3s;
            box-sizing: border-box;
            transform: rotate(-135deg);
            margin-top: -10px;
        }


        /* CSS for main field*/

        .main {
            width: 100%;
        }

        /* CSS for slide img */

        .slide {
            width: 100%;
            height: 70vh;
            background-color: white;
        }

        .heading {
            background: rgba(153, 225, 121, 0.75);
            width: 100%;
            height: 60px;
            color: #0c4301;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .aboutus {
            padding: 40px;
            background: rgba(144, 248, 100, 0.15);
        }

        .about {
            width: 80%;
            padding-left: 40px;
            flex-direction: column;
            row-gap: 2vw;
        }

        .about h1 {
            color: #0c4301;
        }

        .about p {
            font-size: 20px;
        }

        .intro_img {
            width: 55vw;
        }

        .intro_img img {
            width: 400px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 20px #0f5002;
        }

        /* CSS for grid for mission */
        .grid_box {
            width: 100%;
        }

        .mission_grid {
            padding-top: 30px;
            padding-bottom: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
        }

        .content {
            width: 350px;
            height: 580px;
            box-sizing: border-box;
            margin: 30px;
            background: rgba(144, 248, 100, 0.25);
            box-shadow: 10px 10px 20px #0f5002;
            border-radius: 50vw 50vw 50px 50px;
        }

        .content_img {
            padding: 2%;
            width: 100%;
            height: 65%;
        }

        .content img {
            width: 100%;
            border-radius: 50vw;
            box-shadow: 5px 5px 15px #0f5002;
        }

        .content p {
            padding: 10px;
            font-size: 20px;
        }

        /* CSS for event */
        .event {
            width: 100%;
            flex-direction: column;
        }

        .event_p {
            width: 70vw;
            margin: 40px;
            font-size: 20px;
            text-align: center;
            flex-direction: column;
        }

        .event_p a {
            text-decoration: none;
        }

        .btn {
            width: 180px;
            height: 40px;
            margin: 40px;
            border-radius: 10px;
            font-size: 20px;
            background: rgba(144, 248, 100, 0.25);
            box-shadow: 2px 2px 10px #0f5002;
            cursor: pointer;
            border: 2px solid #0f5002
        }

        .event_slide {
            width: 800px;
            height: 450px;
            aspect-ratio: 8/6;
            overflow: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }

        .past_events {
            column-gap: 100px;
        }

        .upcoming_events {
            column-gap: 100px;
        }

        .cmn {
            width: 100%;
            height: 400px;
            flex: 1 0 100%;
            scroll-snap-align: start;
            scroll-behavior: smooth;
            object-fit: cover;
            transition: 0.2s;
        }

        .event_temp {
            width: 300px;
            height: 380px;
            background-color: antiquewhite;
            border-radius: 15px;
            box-shadow: 10px 10px 20px #0c4301;
            font-size: 20px;
            text-align: center;
        }

        .event_temp img {
            width: 100%;
            border-radius: 10px;
        }

        .pic_box {
            width: 100%;
            height: 500px;
        }

        /* CSS for Our_team Section */
        .outer_team_box {
            width: 100%;
        }

        .our_team_box {
            padding-top: 60px;
            padding-bottom: 60px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .president{
            grid-template-columns: 1fr;
            padding-top: 50px;
            padding-bottom: 0px;
        }

        .team_member {
            width: 200px;
            height: 330px;
            background: rgba(144, 248, 100, 0.1235);
            margin: 50px;
            box-shadow: 10px 10px 20px #0f5002;
            border-radius: 50vw 50VW 50px 50px;
            text-align: center;
        }

        .member_pic {
            width: 100%;
            padding: 2%;
            border-radius: 50vw;
        }
        
        .member_pic img {
            width: 100%;            
            border-radius: 50vw;
            box-shadow: 10px 10px 20px #0f5002;
            transition: 1s;
        }

        .member_pic img:hover{
            /* transform: scaleX(-1); */
            transform: rotatey(180deg);
            opacity: 0.2;
            /* background: rgba(0, 0, 0, 1); */
        }
        	
        .member_detail {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 5px;
            width: 100%;
            height: 80px;
        }

        .member_link {
            width: 100%;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 30px;
        }

        .icon {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            padding: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            box-shadow: 5px 5px 10px #0f5002;
            font-size: 30px;
        }

        .insta {
            color: rgb(55, 55, 55);
        }
        
        .insta:hover {
            color: rgb(129, 34, 176);
            font-weight: bold;
            text-shadow: rgb(225, 225, 225) 3px 3px 4px;
            box-shadow: 5px 5px 10px rgb(129, 34, 176) ;
        }
        
        .lin {
            color: rgb(55, 55, 55);
        }
        
        .lin:hover {
            color: rgb(41, 114, 233);
            font-weight: bold;
            text-shadow: rgb(225, 225, 225) 3px 3px 4px;
            box-shadow:  5px 5px 10px rgb(41, 114, 233);
        }

        /* CSS intern section */
        .intern_section{
            flex-direction: column;
        }
        .intern_bg{
            width: 100%;
            height: 400px;
            background-image: url(intern.jpeg);
            background-size: cover;
        }
        .intern_detail{
            padding: 60px;
            text-align: center;
            width: 100%;
            height: 100%;
            flex-direction: column;
            row-gap: 40px;
            font-size: 28px;
            color: white;
            background: rgba(0, 0, 0, 0.6);
        }
        .intern_btn{
            background-color: white;
            font-weight: bold;
            border: none;
            box-shadow: 5px 5px 15px ;
            transition: 0.5s;
        }
        .intern_btn:hover{
            background-color: rgb(67, 67, 67);
            color: white;
            font-weight: bold;
            border: 2px solid;
            box-shadow: 5px 5px 15px white;
        }

        /* CSS for Advisor */
        
        .advisor_box{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }